{
    "files.associations": {
        "new": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "mutex": "cpp",
        "thread": "cpp"
    }
}